# dotnetcore3multitenancy

./: .gitignore  CatalogDbContext.cs  HordeFlow.code-workspace  HordeFlow.csproj  HordeFlow.sln  Malfo.db  Program.cs  SqliteDbContext.cs  Startup.cs  TODO.todo  TenantDbContext.cs  appsettings.Development.json  appsettings.json  i21Apis.csproj  migrate-catalog.bat  migrate-db2.bat  migrate-mysql.bat  migrate-sqlite.bat  migrate-sqlserver.bat  migrate.bat
src/Core/: Core.csproj  DbContextExtensions.cs  IEntityTypeConfigurationModule.cs  IModule.cs  appsettings.Development.json
src/Core/Data/: DatabaseProvider.cs  IBaseEntity.cs  IConcurrencyEntity.cs  ITenant.cs  Tenant.cs
src/Core/Models/: DatabaseProvider.cs  IBaseEntity.cs  IConcurrencyEntity.cs  ITenant.cs  ITenantEntity.cs  Tenant.cs
src/Core/Models/Common/: Company.cs  GuidBaseEntity.cs  GuidCompanyBaseEntity.cs  GuidCompanyGuidBaseEntity.cs  GuidCompanyIntBaseEntity.cs  GuidTenantBaseEntity.cs  GuidTenantGuidBaseEntity.cs  GuidTenantIntBaseEntity.cs  IBaseEntity.cs  ICanActivate.cs  ICanAudit.cs  ICanSoftDelete.cs  ICompanyEntity.cs  IConcurrencyEntity.cs  IHasCompany.cs  IHasTenant.cs  ITenantEntity.cs  IntBaseEntity.cs  IntCompanyBaseEntity.cs  IntTenantBaseEntity.cs
src/Data/: ConnectionStringTemplates.cs  Data.csproj  DbMigrator.cs
src/Data/Catalog/: CatalogDbContext.cs  CatalogDbMigrator.cs  ICatalogStore.cs  MySqlCatalogDbContext.cs  SqlServerCatalogDbContext.cs  SqlServerCatalogStore.cs  SqliteCatalogDbContext.cs
src/Data/ConfigurationBuilders/: MySqlDbContextConfigurationBuilder.cs  SqlServerDbContextConfigurationBuilder.cs  SqliteDbContextConfigurationBuilder.cs
src/Data/Design/: CatalogDesignTimeDbContextFactory.cs  CatalogMySqlDesignTimeDbContextFactory.cs  CatalogSqlServerDesignTimeDbContextFactory.cs  CatalogSqliteDbContextFactory.cs  TenantDesignTimeDbContextFactory.cs  TenantMySqlDesignTimeDbContextFactory.cs  TenantSqlServerDesignTimeDbContextFactory.cs  TenantSqliteDesignTimeDbContextFactory.cs
src/Data/Tenant/: TenantDbContext.cs  TenantDbMigrator.cs  TenantMySqlDbContext.cs  TenantSqlServerDbContext.cs  TenantSqliteDbContext.cs
src/Hris/: EntityConfiguration.cs  Hris.csproj  IEntityModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  migrate.bat
src/Hris/Controllers/V1/: ApplicationController.cs
src/Hris/Migrations/Catalog/: 20191207065211_Database_Migration_SqlServer_Catalog_201912071452.Designer.cs  20191207065211_Database_Migration_SqlServer_Catalog_201912071452.cs  20191207090338_Database_Migration_SqlServer_Catalog_201912071703.Designer.cs  20191207090338_Database_Migration_SqlServer_Catalog_201912071703.cs  SqlServerCatalogDbContextModelSnapshot.cs
src/Hris/Migrations/Catalog/MySql/: 20191207095849_Database_Migration_MySql_Catalog_201912071758.Designer.cs  20191207095849_Database_Migration_MySql_Catalog_201912071758.cs  MySqlCatalogDbContextModelSnapshot.cs
src/Hris/Migrations/Catalog/SqlServer/: 20191207095839_Database_Migration_SqlServer_Catalog_201912071758.Designer.cs  20191207095839_Database_Migration_SqlServer_Catalog_201912071758.cs  SqlServerCatalogDbContextModelSnapshot.cs
src/Hris/Migrations/Catalog/Sqlite/: 20191207095859_Database_Migration_Sqlite_Catalog_201912071758.Designer.cs  20191207095859_Database_Migration_Sqlite_Catalog_201912071758.cs  (+1 more)
src/Hris/Migrations/MySql/: 20191207065237_Database_Migration_MySql_201912071452.Designer.cs  20191207065237_Database_Migration_MySql_201912071452.cs  20191207090358_Database_Migration_MySql_201912071703.Designer.cs  20191207090358_Database_Migration_MySql_201912071703.cs  20191207095919_Database_Migration_MySql_201912071758.Designer.cs  20191207095919_Database_Migration_MySql_201912071758.cs  TenantMySqlDbContextModelSnapshot.cs
src/Hris/Migrations/SqlServer/: 20191207065222_Database_Migration_SqlServer_201912071452.Designer.cs  20191207065222_Database_Migration_SqlServer_201912071452.cs  20191207090348_Database_Migration_SqlServer_201912071703.Designer.cs  20191207090348_Database_Migration_SqlServer_201912071703.cs  20191207095909_Database_Migration_SqlServer_201912071758.Designer.cs  20191207095909_Database_Migration_SqlServer_201912071758.cs  TenantSqlServerDbContextModelSnapshot.cs
src/Hris/Migrations/Sqlite/: 20191207065249_Database_Migration_Sqlite_201912071452.Designer.cs  20191207065249_Database_Migration_Sqlite_201912071452.cs  20191207090408_Database_Migration_Sqlite_201912071703.Designer.cs  20191207090408_Database_Migration_Sqlite_201912071703.cs  20191207095929_Database_Migration_Sqlite_201912071758.Designer.cs  20191207095929_Database_Migration_Sqlite_201912071758.cs  TenantSqliteDbContextModelSnapshot.cs
src/Infrastructure/: BaseStartup.cs  Infrastructure.csproj  appsettings.Development.json
src/Infrastructure/Common/: DynamicExpressionBuilder.cs  FieldSerializer.cs  IResponseData.cs  Inflector.cs  RepositoryUtils.cs  ResponseData.cs  SearchExtensions.cs  SearchParams.cs  SearchResponseData.cs  SortExtensions.cs
src/Infrastructure/Controllers/: CatalogController.cs  IServiceController.cs  TenantController.cs
src/Infrastructure/Extensions/: ModuleExtensions.cs  StartupExtensions.cs
src/Infrastructure/HealthChecks/: PingHealthCheck.cs  TenantDbHealthCheck.cs
src/Infrastructure/Multitenancy/: ITenantInfo.cs  ITenantResolver.cs  InvalidCatalogAccessMiddleware.cs  MemoryCachTenantResolver.cs  MemoryCacheTenantResolverOptions.cs  MultitenancyExtensions.cs  MultitenancyMode.cs  MultitenancyOptions.cs  MultitenantDatabaseExtensions.cs  TenantContext.cs  TenantResolutionMiddleware.cs
src/Infrastructure/Multitenancy/Resolvers/: CachedDomainTenantResolver.cs  DomainTenantResolver.cs
src/Infrastructure/Repositories/: BaseRepository.cs  CatalogRepository.cs  IRepository.cs  IRepositoryManager.cs  RepositoryManager.cs  TenantRepository.cs
src/Infrastructure/Services/: BaseService.cs  IService.cs
src/Infrastructure/Swashbuckle/: ConfigureSwaggerOptions.cs  SwaggerDefautValues.cs
src/Infrastructure/ViewModels/: EntityIdListViewModel.cs  EntityListViewModel.cs
(+153 files in other folders)
